{
  "enabled": true,
  "name": "Grain 代码质量守护",
  "description": "基于函数式架构的代码质量检查：架构层级、数据流、纯函数、Builder 模式、组件规范、测试覆盖",
  "version": "6.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "apps/desktop/src/**/*.ts",
      "apps/desktop/src/**/*.tsx",
      "apps/desktop/src/**/*.js",
      "apps/desktop/src/**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请根据 Grain 函数式架构规范，对本次修改进行代码质量检查。\n\n# 📋 检查清单\n\n## 0️⃣ 架构层级合规性（新增）\n\n### 目录结构检查\n- 文件是否放在正确的目录？\n  - `views/` - UI 组件（可以有 React）\n  - `hooks/` - React hooks（可以有 React）\n  - `flows/` - 业务流程（无 React，有 IO）\n  - `pipes/` - 纯函数（无 React，无 IO）\n  - `io/` - IO 操作（无 React）\n  - `state/` - 状态管理（无 React）\n  - `utils/` - 工具函数（无 React，无 IO）\n  - `types/` - 类型定义\n  - `routes/` - 路由组件\n\n### 依赖规则检查\n- `views/` 只能依赖 `hooks/`, `types/`\n- `hooks/` 只能依赖 `flows/`, `state/`, `types/`\n- `flows/` 只能依赖 `pipes/`, `io/`, `state/`, `types/`\n- `pipes/` 只能依赖 `utils/`, `types/`\n- `io/` 只能依赖 `types/`\n- `state/` 只能依赖 `types/`\n- `utils/` 只能依赖 `types/`\n\n### 组件分离检查\n- 视图组件（`.view.fn.tsx`）是否为纯展示组件？\n- 容器组件（`.container.fn.tsx`）是否负责数据获取和状态管理？\n- 视图组件是否通过 props 接收所有数据？\n- 视图组件是否避免直接访问 Store/DB？\n\n## 1️⃣ 数据流架构\n\n### 数据入口校验\n- 外部数据必须经过 Zod Schema 校验\n- 校验通过后使用 Builder 构建正式对象\n- 使用 fp-ts Either 处理可能失败的操作\n\n### 纯函数管道\n- 数据处理使用 fp-ts pipe 组合纯函数\n- 函数无副作用，相同输入产生相同输出\n- 副作用（DB/Store）在管道末端处理\n\n## 2️⃣ 组件规范\n\n### 纯展示组件\n- ❌ 禁止：组件内部直接访问 Store/DB\n- ✅ 正确：只通过 props 接收数据和回调\n- ✅ 允许：纯 UI 状态（isOpen, isHovered）\n\n### 路由组件\n- 只负责编排，不实现具体逻辑\n- 调用 flows 函数处理业务\n- 将数据通过 props 传递给子组件\n\n## 3️⃣ Flows 规范\n\n### 文件组织\n- 默认：一个函数一个文件\n- 例外：< 10 行且强相关可合并\n- 命名：`动作-对象.flow.ts`\n\n## 4️⃣ 测试规范（重要！）\n\n### 纯函数必须有测试\n- `*.fn.ts` → 必须有 `*.fn.test.ts`\n- `*.flow.ts` → 必须有 `*.flow.test.ts`\n- `*.pipe.ts` → 必须有 `*.pipe.test.ts`\n\n### 测试文件位置\n测试文件与源文件放在同一目录\n\n### 检查项\n- 源文件是否有对应的 `.test.ts` 文件？\n- 关键逻辑是否使用了 property-based testing？\n\n## 5️⃣ 文件命名规范\n\n| 类型 | 命名格式 | 示例 |\n|------|---------|------|\n| 接口定义 | `xxx.interface.ts` | `node.interface.ts` |\n| Zod Schema | `xxx.schema.ts` | `node.schema.ts` |\n| Builder | `xxx.builder.ts` | `node.builder.ts` |\n| 纯函数 | `xxx.fn.ts` | `node.parse.fn.ts` |\n| 管道函数 | `xxx.pipe.ts` | `tree.pipe.ts` |\n| 业务流程 | `xxx.flow.ts` | `create-node.flow.ts` |\n| IO 函数 | `xxx.api.ts` | `workspace.api.ts` |\n| 状态 | `xxx.state.ts` | `selection.state.ts` |\n| React Hook | `use-xxx.ts` | `use-node.ts` |\n| 视图组件 | `xxx.view.fn.tsx` | `sidebar.view.fn.tsx` |\n| 容器组件 | `xxx.container.fn.tsx` | `sidebar.container.fn.tsx` |\n| 路由组件 | `xxx.route.tsx` | `nodes.route.tsx` |\n| 工具函数 | `xxx.util.ts` | `date.util.ts` |\n| 测试文件 | `xxx.test.ts` | `node.fn.test.ts` |\n\n## 6️⃣ 函数式编程\n\n### 不可变性\n- ❌ 禁止：`array.push()` / `obj.prop = value`\n- ✅ 正确：`[...array, item]` / `{ ...obj, prop: value }`\n\n### 管道组合\n- ✅ 使用：`import { pipe } from 'fp-ts/function'`\n- ❌ 避免：嵌套调用 `f(g(h(x)))`\n\n### 错误处理\n- ✅ 使用：fp-ts Either 显式处理错误\n- ❌ 避免：try-catch 吞掉错误\n\n## 7️⃣ 日志规范\n\n- ❌ 禁止：`console.log`\n- ✅ 正确：`import logger from '@/io/log'`\n- 格式：`logger.info('[ModuleName] 操作描述', data)`\n\n## 8️⃣ 时间处理\n\n- ❌ 禁止：`new Date()` / `Date.now()`\n- ✅ 正确：`import dayjs from 'dayjs'`\n\n## 9️⃣ 工具函数\n\n- ❌ 禁止：`import { debounce } from 'lodash'`\n- ✅ 正确：`import { debounce } from 'es-toolkit'`\n\n## 🔟 代码清理\n\n- 未使用的 import\n- 未使用的变量、函数\n- `console.log` 调试代码\n- 被注释掉的代码块\n\n# 📤 输出格式\n\n只输出需要改进的部分：\n\n```\n🔴 [严重] 问题描述\n   位置：文件:行号\n   建议：修复方案\n\n🟡 [建议] 问题描述\n   位置：文件:行号\n   建议：改进方案\n\n🧪 [测试] 缺少测试文件\n   源文件：xxx.fn.ts\n   建议：创建 xxx.fn.test.ts\n\n📁 [命名] 文件命名不规范\n   当前：xxx\n   建议：xxx\n\n🏗️ [架构] 违反架构规则\n   位置：文件:行号\n   问题：具体违规内容\n   建议：修复方案\n```\n\n如果代码符合规范，只需回复：\n✅ 代码符合 Grain 函数式架构规范"
  },
  "workspaceFolderName": "novel-editor",
  "shortName": "code-standards"
}
