# Maintainer: Jeason <xiaomiquan@aliyun.com>
# Local test version - uses local source code

pkgname=grain
pkgver=0.1.91
pkgrel=1
pkgdesc="A minimalist writing sanctuary for long-form content"
arch=('x86_64')
url="https://github.com/jeasoncc/grain"
license=('MIT')
depends=(
  'webkit2gtk'
  'gtk3'
  'libappindicator-gtk3'
)
makedepends=(
  'rust'
  'cargo'
  'nodejs'
  'patchelf'
)
# Note: bun needs to be installed manually, not in official repos
optdepends=(
  'libfuse2: AppImage support'
)

# Local test: no network download
source=()
sha256sums=()

prepare() {
  # Use local source code
  echo "Using local source code for build"
}

build() {
  # Get project root (parent of PKGBUILD directory)
  PROJECT_ROOT="$(dirname "$startdir")"
  
  echo "📍 Project root: $PROJECT_ROOT"
  cd "$PROJECT_ROOT"
  
  echo "📦 Installing dependencies..."
  bun install
  
  echo "🔨 Building frontend..."
  cd apps/desktop
  bun run build
  
  echo "🚀 Building Tauri app..."
  bun run tauri build -- --bundles deb
}

package() {
  # Get project root
  PROJECT_ROOT="$(dirname "$startdir")"
  cd "$PROJECT_ROOT"
  
  # Install binary
  install -Dm755 "apps/desktop/src-tauri/target/release/$pkgname" \
    "$pkgdir/usr/bin/$pkgname"
  
  # Install desktop file
  install -Dm644 "aur/$pkgname.desktop" \
    "$pkgdir/usr/share/applications/$pkgname.desktop"
  
  # Install icons
  for size in 32 128 256; do
    if [ -f "apps/desktop/src-tauri/icons/${size}x${size}.png" ]; then
      install -Dm644 "apps/desktop/src-tauri/icons/${size}x${size}.png" \
        "$pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/$pkgname.png"
    fi
  done
  
  # Install license
  if [ -f LICENSE ]; then
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  fi
  
  # Install documentation
  if [ -f README.md ]; then
    install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
  fi
}
